<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="public/css/styles.css" rel="stylesheet">
  <title>Leilões Online</title>
</head>
<body>
  <style>
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .center {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
  }
  
  header {
    background-color: white;
    padding: 20px 0;
    border-bottom: 2px solid rgb(200, 200, 200)
  }
  
  
  .logo {
    color: #007bff;
  }
  
  .logo h1 {
    font-weight: bold;
    font-size: 26px;
  }
  
  .menu {
    text-align: right;
    width: 85%;
  }
  
  .menu a {
    color: #124265;
    font-size: 16px;
    text-decoration: none;
    margin-right: 10px;
    transition-property: font-size;
    transition: 0.5s;
  }

  /*container*/
  .container {
    position: relative;
  }
  
  .container:before {
    content: ' ';
    display: block;
    position: absolute;
    height: 95vh;
    filter: brightness(75%);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-attachment: fixed;
  }
    
  .container-a p {
    color: rgb(34, 7, 97);
    font-size: 40px;
    margin: 10px 0;
  }

  .status-baixo {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  
  .status {
    border-radius: 12px;
    background-color: rgb(243, 242, 242);
    width: 22.5%;
    margin-right: 2.5%;
    padding: 50px 20px;
    transition: all 1.3s;
    cursor: pointer;
  }

  .status h2 {
    color: #007bff;
    margin: 10px 0;
    font-size: 17px;
  }
  
  .status p {
    color: #007bff;
    font-size: 15px;
    line-height: 20px;
  }
  
  /* Sobre */
  .sobre-a {
    text-align: left;
    width: 100%;
  }
  
  .sobre h2 {
    margin: 20px;
    color: rgb(34, 7, 97);
    text-transform: uppercase;
  }
  
  .sobre p {
    color: #007bff;
    font-size: 16px;
    margin: 10px 0;
    line-height: 1.5;
  }
  
  .sobre-b {
    display: grid;
  }
  
  .sobre-b p {
    display: flex;
    text-align: left;
    margin: 0 20px;
  }
</style>
  <header>
    <div class="center">
      <div class="logo">
        <h1>Leilões Online!!</h1>
      </div><!--Logo-->
      <div class="menu">
        <a href="index.html">Página inicial</a> 
        <a href="login.html">Login</a>
        <a href="sobre_nos.html">Sobre Nós</a>
      </div><!--Menu-->
    </div><!--Center-->
  </header>
  <div class="container">    
    <div class="center">
      <div class="container-a">
        <p>Seja bem vindo ao Leilões Online!!</p>
        <p>Divulge, dê seu lance e obtenha o produto desejado.</p>
      </div><!--Container-a-->
      <div class="status-baixo">
        <div class="status">
          <i class="fas fa-lightbulb"></i>
          <h2>Milhares de produtos</h2>
          <p>Possuimos um amplo portólio de produtos para lances. Os mais diversos produtos em diferentes cidades.</p>
        </div><!--Status-->
        <div class="status">
          <i class="fas fa-user-edit"></i>
          <h2>Forma de entrega</h2>
          <p>NPossuimos a opção de retirada do produto em um ponto de venda de nossos parceiros ou você pode recebê-lo no conforto de sua casa.</p>
        </div><!--Status-->
        <div class="status">
          <i class="fas fa-exchange-alt"></i>
          <h2>Transferência bancária</h2>
          <p>Para facilitar sua compra, agora temos a opção de compra através de transferência bancária ou pix.</p>
        </div><!--Status-->
        <div class="status">
          <i class="fas fa-brain"></i>
          <h2>AI</h2>
          <p>Utilizamos inteligência Artificial para reduzir tentativas de fraude e melhorar a experiência do usuário.</p>
        </div><!--Status-->
      </div><!--Status-baixo-->
    </div><!--Center-->
  </div><!--Container-->
  <div class="sobre">
    <div class="center">
      <div class="sobre-a">
        <h2>Sobre Nós</h2>
      </div><!--Sobre-a-->
      <div class="sobre-b">
        <p>A Leilões online é uma empresa que realiza leilões online disponível em 20 estados do Brasil e em mais de 150 cidades. Empresa no mercado de leilões desde os anos 2000, sempre atualizando seu portfólio de acordo com as tendências.</p>
        <p>Ganhadora 3 vezes consecutivas do prêmio reclame aqui, possui um extenso legado em vendas online, pois tem como foco a mellhor experiência para o usuário.</p>
      </div>
    </div><!--Center-->
  </div><!--Sobre-->
  <script src="https://kit.fontawesome.com/7953b7a09e.js" crossorigin="anonymous"></script>
</body>
</html>