<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="public/css/styles.css" rel="stylesheet">
  <title>Leilões Online</title>
</head>
<body>
    <style>
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .center {
          max-width: 1100px;
          margin: 0 auto;
          padding: 0 2%;
          display: flex;
          flex-wrap: wrap;
        }
        
        header {
          background-color: white;
          padding: 20px 0;
          border-bottom: 2px solid rgb(200, 200, 200)
        }
        
        
        .logo {
          color: #007bff;
        }
        
        .logo h1 {
          font-weight: bold;
          font-size: 26px;
        }
        
        .menu {
          text-align: right;
          width: 85%;
        }
        
        .menu a {
          color: #124265;
          font-size: 16px;
          text-decoration: none;
          margin-right: 10px;
          transition-property: font-size;
          transition: 0.5s;
        }
      
        /*container*/
        .container {
          position: relative;
        }
        
        .container:before {
          content: ' ';
          display: block;
          position: absolute;
          height: 95vh;
          filter: brightness(75%);
          background-repeat: no-repeat;
          background-position: 50% 0;
          background-attachment: fixed;
        }
          
        .container-a p {
          color: rgb(34, 7, 97);
          font-size: 40px;
          margin: 10px 0;
        }
      
        .status-baixo {
          position: relative;
          display: flex;
          flex-wrap: wrap;
        }
        
        .status {
          border-radius: 12px;
          background-color: rgb(243, 242, 242);
          width: 22.5%;
          margin-right: 2.5%;
          padding: 50px 20px;
          transition: all 1.3s;
          cursor: pointer;
        }
      
        .status h2 {
          color: #007bff;
          margin: 10px 0;
          font-size: 17px;
        }
        
        .status p {
          color: #007bff;
          font-size: 15px;
          line-height: 20px;
        }
        
        /* Sobre */
        .sobre-a {
          text-align: left;
          width: 100%;
        }
        
        .sobre h2 {
          margin: 20px;
          color: rgb(34, 7, 97);
          text-transform: uppercase;
        }
        
        .sobre p {
          color: #007bff;
          font-size: 16px;
          margin: 10px 0;
          line-height: 1.5;
        }
        
        .sobre-b {
          display: grid;
        }
        
        .sobre-b p {
          display: flex;
          text-align: left;
          margin: 0 20px;
        }
      </style>
  <header>
    <div class="center">
      <div class="logo">
        <h1>Leilões Online!!</h1>
      </div><!--Logo-->
      <div class="menu">
        <a href="index.html">Logout</a> 
      </div><!--Menu-->
    </div><!--Center-->
  </header>
  <div class="container">    
    <div class="center">
      <div class="container-a">
        <p>Confira os leilões que estão acontecendo agora! </p>
      </div><!--Container-a-->
      <div class="status-baixo">
        <div class="status">
          <i class="fas fa-lightbulb"></i>
          <h2>Ford Fiesta 2015</h2>
          <a href="dar_lance.fordfiesta.html">Dê seu lance!! </a>
          <p>Direção hidráulica, vidros automáticos, ar condicionado, documento ok, único dono</p>
        </div><!--Status-->
        <div class="status">
          <i class="fas fa-user-edit"></i>
          <h2>Honda CG300 2018</h2>
          <a href="dar_lance.cg300.html">Dê seu lance!! </a>
          <p>Flex, documento em dia, pneus novos, acompanha suporte e baú.</p>
        </div><!--Status-->
        <div class="status">
          <i class="fas fa-exchange-alt"></i>
          <h2>Caminhão Baú</h2>
          <a href="dar_lance.caminhaobau.html">Dê seu lance!! </a>
          <p>Caminhão em ótimo estado para fazer mudanças e fretes. IPVA 2021 e 2022 pendente.</p>
        </div><!--Status-->
        <div class="status">
            <i class="fas fa-exchange-alt"></i>
            <h2>Casa com piscina</h2>
            <a href="dar_lance.casapiscina.html">Dê seu lance!! </a>
            <p>Casa com piscina no interior de São Paulo, 3 quartos, 2 banheiros, garagem para 3 carros, piscina e</p>
            <p>churrasqueira. Terreno da prefeitura, perto de mercados, padaria e escolas. Ótima oportunidade</p>
          </div><!--Status-->
        <div class="status">
          <i class="fas fa-brain"></i>
        </div><!--Status-->
      </div><!--Status-baixo-->
    </div><!--Center-->
  </div><!--Container-->
</body>
</html>