<!DOCTYPE html>
<html>
<head>
    <title>Leilões Oline</title>
    <link rel="shortcut icon" href="imagens/leiloes1.png">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <!-- Aqui fica o cabeçalho da home -->
        <nav>
        <a href="index.html">Página inicial</a> |
        <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <!-- Aqui fica o conteúdo principal da home -->
        <h1>Faça o login para dar seu lance!</h1>
        <style>
            body {
            margin: 10;
            color: rgb(19, 22, 204);
            background: rgb(223, 219, 219)

        }

        .btn-login {
            color: white;
            cursor: pointer;
            font-size: 20px;
            font-weight: 400;
            max-width: 160px;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: middle;
            width: 100%;
            padding: 0;
            background: #2C82C9;
            display: block;
            line-height: 30px;
            margin: 20px auto 40px auto;
            position: sticky;
         }

        #form-saida {
            margin-left: 0%;
        }

        #form-saida .form-group {
            margin-top: 20px;
        }

        #form-saida .form-group input {
            height: 30px;
            background-color: rgba(255, 255, 255, 0.37);
            color: black;
            font-size: 15px;
        }

        #form-saida .form-group .btn-login {
            margin: 0%;

        
        }
    </style>
    <script>

        function enviaMsg() {
          const xhttp = new XMLHttpRequest();
        
          xhttp.onreadystatechange = function() {
            console.log("readyState:" + this.readyState);
            console.log("status:" + this.status);
        
            if (this.readyState == 4 && this.status == 200) {
              imprimeResposta(this);
            }
          };
        
          xhttp.onload = function() {
            document.getElementById("resposta").innerHTML = this.responseText;
          };
        
          document.getElementById("saida").innerHTML = "mensagem enviada";
          var data = {
          "bid":document.getElementById("bid").value,
          "from":document.getElementById("from").value};
          var jsondata = JSON.stringify(data);
          var url = " https://8lh0gvdzrg.execute-api.us-east-1.amazonaws.com/TesteInicial";
          xhttp.open("POST", url);
          xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          xhttp.send(jsondata);
        }
        
        function imprimeResposta(xml) {
          var xmlDoc = xml.responseXML;
          document.getElementById("resposta").innerHTML = xmlDoc;
        }
        </script>
        
        <p id="saida">Envia ao pressionar o botão</p>
        <br><br>
        <table>
            <tr>
            <td><LABEL for="from">Usuario:</LABEL>
            <td><INPUT Type = "Text" id="from" Name="from" Size="20" MaxLength="50"><BR></INPUT>
            <tr>
            <td><LABEL for="bid">Lance:</LABEL>
            <td><INPUT Type = "Text" id="bid" Name="bid" Size="20" MaxLength="50"><BR></INPUT>
        </table>
        
        <button type="button" onclick="enviaMsg()">Envia</button>
        
        <br><br><br>
        Resposta:
        <br>
        <span id="resposta">---------</span>
    </main>
</body>
</html>