<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="public/css/styles.css" rel="stylesheet">
  <title>Leilões Online</title>
</head>
<body>
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .center {
      max-width: 1100px;
      margin: 0 auto;
      padding: 50 0%;
      display: flex;
      flex-wrap: wrap;
    }
    
    header {
      background-color: white);
      padding: 20px 0;
      border-bottom: 2px solid rgb(200, 200, 200)
    }
        
    .logo {
      color: #007bff;
    }
    
    .logo h1 {
      font-weight: bold;
      font-size: 26px;
    }
    
    .menu {
      text-align: right;
      width: 85%;
    }
    
    .menu a {
      color: #007bff;
      font-size: 16px;
      text-decoration: none;
      margin-right: 10px;
      transition-property: font-size;
      transition: 1.0s;
     }
    
    /*container*/
    .container {
      position: sticky;
    }
    
    .container-a h2 {
      font-weight: bold;
      color: #124265;
      font-size: 36px;
    }
    
    /* Sobre */   
    .sobre-b p {
      color: #007bff;
      display: flex;
      text-align: left;
      margin: -10px 30px;
      line-height: 1.5;
    }
  </style>
  <header>
    <div class="center">
      <div class="logo">
        <h1>Leilões Online!!</h1>
      </div><!--Logo-->
      <div class="menu">
        <a href="index.html">Página inicial</a> 
        <a href="login.html">Login</a>
      </div><!--Menu-->
    </div><!--Center-->
  </header>
  <div class="container">    
    <div class="center">
      <div class="container-a">
        <h2>Sobre Nós</h2>
      </div><!--Sobre-a-->
      <div class="sobre-b">
        <p>A Leilões online é uma empresa que realiza leilões online disponível em 20 estados do Brasil e em mais de 150 cidades. Empresa no mercado de leilões desde os anos 2000, sempre atualizando seu portfólio de acordo com as tendências.</p>
        <p>Ganhadora 3 vezes consecutivas do prêmio reclame aqui, possui um extenso legado em vendas online, pois tem como foco a mellhor experiência para o usuário.</p>
</body>
</html>